assets/configuration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.addiks.net/xmlns/gmattermost/profile.xsd"
    elementFormDefault="qualified"
>
    <xs:element name="mmfm-config">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="monitor" type="Monitor" />
                <xs:element name="server" type="Server" />
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Monitor">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="path" />
                <xs:attribute type="xs:string" name="server" />
                <xs:attribute type="xs:string" name="channel" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="Team">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="url" />
                <xs:attribute type="xs:string" name="team" />
                <xs:attribute type="xs:string" name="username" />
                <xs:attribute type="xs:string" name="password" />
                <xs:attribute type="xs:string" name="name" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
